CAPI=2:
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "com.google.coralnpu:hdl:sram_backdoor:0.1"
description: "DPI-based SRAM backdoor for simulation."

filesets:
  files_cpp:
    files:
      - sram_backdoor.cc
      - sram_backdoor.h: {is_include_file: true}
    file_type: cppSource

targets:
  default:
    filesets:
      - files_cpp
